# todo_list

./: This is Master  This is Master 1  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoList/: AlarmReceiver.java  DataConverter.java  DateConverter.java  FirstActivity.java  Item.java  ItemAdapter.java  ItemDao.java  ItemDatabase.java  ItemUpdate.java  ItemsAdd.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NotificationHelper.java  Reminder.java  User.java
app/src/main/java/com/example/todolist/: AlarmReceiver.java  DataConverter.java  DateConverter.java  Item.java  ItemAdapter.java  ItemDao.java  ItemDatabase.java  ItemUpdate.java  ItemsAdd.java  MainActivity.java  NotificationHelper.java  Reminder.java  TimePickerFragment.java
app/src/main/res/layout/: activity_item_update.xml  activity_login.xml  activity_main.xml  activity_main2.xml  add_items.xml  item_list.xml  reminder.xml
app/src/main/res/menu/: my_options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todoList/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
