<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/setReminder"
        android:layout_width="169dp"
        android:layout_height="71dp"
        android:textStyle="bold"
        android:text="@string/setReminder" />

    <Button
        android:id="@+id/cancelReminder"
        android:layout_width="169dp"
        android:layout_height="71dp"
        android:textStyle="bold"
        android:text="@string/cancelReminder" />

</LinearLayout>
