<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/image_des">
    </ImageView>

    <Button
        android:id="@+id/takeImage"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:text="@string/Take_picture">

    </Button>

    <EditText
        android:id="@+id/addItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:hint="@string/Add_name"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/Add_des"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/addDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/inputDate"
        android:textSize="18sp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="169dp"
        android:layout_height="71dp"
        android:text="@string/Save" />


</LinearLayout>
